# REACT_APP_QNS_BASE_URL=http://localhost:8000/api/v1/questions
# REACT_APP_CATEGORY_BASE_URL=http://localhost:8000/api/v1/categories
# REACT_APP_USER_BASE_URL=http://localhost:8000/api/v1/users

# REACT_APP_QNS_BASE_URL=https://workguide-server.herokuapp.com/api/v1/questions
# REACT_APP_CATEGORY_BASE_URL=https://workguide-server.herokuapp.com/api/v1/categories
# REACT_APP_USER_BASE_URL=https://workguide-server.herokuapp.com/api/v1/users

REACT_APP_QNS_BASE_URL=workguide-server.netlify.app/api/v1/questions
REACT_APP_CATEGORY_BASE_URL=workguide-server.netlify.app/api/v1/categories
REACT_APP_USER_BASE_URL=workguide-server.netlify.app/api/v1/users